server.port=8082
spring.application.name=configserver
spring.cloud.config.server.git.uri = https://github.com/CliffordN/microservice.git
spring.cloud.config.server.git.username=cliffordN
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true
